[install]
is_configured = false
state = enabled
build = 1

[ui]
is_visible = false
label = Default settings for Deployment Server

[launcher]
author = Michael Doyle (SplunkCloud PS)
version = 2.0.0
description = Use this app to configure a Deployment Server

[package]
id = 020_SplunkCloud_DeploymentServer