#
# @author Michael Doyle
# @email mdoyle@splunk.com
# @create date 2020-05-08 13:10:40
# @modify date 2020-05-08 13:10:40
# @desc [description]
#
#
# Splunk app configuration file
#
[package]
id = A00_SplunkCloud_GDI

[install]
is_configured = 0
state = enabled
build = 1586461768

[ui]
is_visible = 0
label = Data Onboarding

[launcher]
author = Michael Doyle (Splunk PS)
description = All custom props/transforms for index-time
version = 20.10015.4928